<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="老实说,这个博客配置起来,还是很难的,我上一个博客文章被吃了,但是现在也许我并没有太多的精力去完善,这个博客网站的美化,将来也许成为大佬了,有了一帮子读者,翻到我的第一个博客,看到我在这里深情的表白我的女朋友,书言,打真名,也许会emmmm,反正觉得不太好吧,网络的隐私性还是需要重视一下的,那么下面不知道写什么好,就来一段ai小说吧! “一、两地烟火郑州的夏夜总飘着烩面的香气，我蹲在出租屋楼下的梧">
<meta property="og:type" content="article">
<meta property="og:title" content="my-first-blog">
<meta property="og:url" content="https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/index.html">
<meta property="og:site_name" content="Make Talwon">
<meta property="og:description" content="老实说,这个博客配置起来,还是很难的,我上一个博客文章被吃了,但是现在也许我并没有太多的精力去完善,这个博客网站的美化,将来也许成为大佬了,有了一帮子读者,翻到我的第一个博客,看到我在这里深情的表白我的女朋友,书言,打真名,也许会emmmm,反正觉得不太好吧,网络的隐私性还是需要重视一下的,那么下面不知道写什么好,就来一段ai小说吧! “一、两地烟火郑州的夏夜总飘着烩面的香气，我蹲在出租屋楼下的梧">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-07-20T07:26:10.000Z">
<meta property="article:modified_time" content="2025-07-20T07:40:31.184Z">
<meta property="article:author" content="MAKE">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>my-first-blog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Make Talwon</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shiyouchichikiyuuwa">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/07/21/7-21-2025/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&text=my-first-blog"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&is_video=false&description=my-first-blog"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=my-first-blog&body=Check out this article: https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&name=my-first-blog&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        my-first-blog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Make Talwon</span>
      </span>
      
    <div class="postdate">
        <time datetime="2025-07-20T07:26:10.000Z" itemprop="datePublished">2025-07-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>老实说,这个博客配置起来,还是很难的,我上一个博客文章被吃了,但是现在也许我并没有太多的精力去完善,这个博客网站的美化,将来也许成为大佬了,有了一帮子读者,翻到我的第一个博客,看到我在这里深情的表白我的女朋友,书言,打真名,也许会emmmm,反正觉得不太好吧,网络的隐私性还是需要重视一下的,那么下面不知道写什么好,就来一段ai小说吧!</p>
<p>“一、两地烟火<br>郑州的夏夜总飘着烩面的香气，我蹲在出租屋楼下的梧桐树下，看着手机屏幕里她发来的照片。北屯市的雪刚停，她裹着枣红色羽绒服站在雪地里，睫毛上结着霜花，身后的白桦林像覆着糖霜的蛋糕。<br>“河南的蚊子是不是又在你胳膊上开派对？” 她的视频电话准时打来，背景里传来暖气片流水的轻响。我举着手机绕到路灯下，给她看刚买的烤面筋：“刚路过夜市，老板多加了两勺芝麻酱。”<br>她突然凑近屏幕，鼻尖几乎贴在玻璃上：“让我闻闻，是不是比北屯的马奶酒香？” 我笑着把烤面筋举到镜头前，看着她夸张地深吸一口气，突然觉得两千公里的距离，不过是屏幕内外的温差。<br>第一次去北屯市时，她拉着我在额尔齐斯河边散步。夕阳把河水染成蜂蜜色，她捡了块鹅卵石塞进我口袋：“这是新疆给你的通关文牒。” 后来这块石头总躺在我办公桌的笔筒里，开会走神时摸到它的棱角，就会想起她教我辨认沙棘果时，指尖沾着的酸甜汁液。<br>她总说要把新疆的春天搬到河南。三月寄来晒干的薰衣草，让我塞进枕头；五月托班车捎来野蔷薇，花瓣在行李箱里压成了干花。我把这些宝贝全装进玻璃罐，摆在窗台，整个出租屋都飘着阿勒泰的风。<br>那年冬天她来郑州过年，裹着我的棉袄在二七塔下转圈。雪花落在她发梢，她呵着白气说：“原来河南的雪是棉花糖做的，比北屯的软。” 我握着她冻得通红的手塞进羽绒服口袋，心里盘算着明年一定要带她去看少林寺的雪。<br>二、裂缝生长<br>矛盾是从什么时候开始的？或许是她生日那天，我因为临时加班爽约了视频通话；或许是我妈在电话里念叨 “女孩子家跑那么远” 时，被她无意间听见。北屯的春天来得晚，我们的争吵却像草原上的野草疯长。<br>“你总说等项目结束就来新疆，可我的花期等不到你的工期。” 她在电话里的声音带着哭腔，背景里是窗外呼啸的风。我盯着电脑屏幕上密密麻麻的数据，喉咙发紧：“这不是快了吗？等拿到年终奖 ——”<br>“我要的不是年终奖！” 她突然提高音量，“是上周沙尘暴最严重的时候，我一个人爬梯子修窗户；是生病躺在家，连倒杯水都要自己挣扎着起来！” 电流滋滋作响，我仿佛能看见她坐在飘窗上，怀里抱着那只我送的布老虎，眼泪砸在针织毯上。<br>端午节她寄来一大箱特产，哈萨克族的奶疙瘩硬得硌牙，风干肉的油渗得纸箱都发潮。我抱着箱子往楼上走，正好撞见邻居阿姨：“小杨，你女朋友从新疆寄的？真是有心了。” 这话像针一样扎在心上，我突然想起她上次说，北屯的快递费比东西还贵。<br>那晚我们第一次挂了视频通话。她最后说的话像冰锥扎在我心口：“河南的小麦会等雨，可我等不起了。” 我盯着黑屏的手机坐了整夜，直到晨光把窗台的薰衣草干花染成金色，才发现有些裂缝，早就藏在两地的时差里。<br>三、沉默季节<br>分手那天郑州下着暴雨，我在地铁口看着她发来的最后一条消息：“绿萝我托付给邻居了，你记得偶尔去浇水。” 雨水顺着伞沿往下淌，模糊了手机屏幕，也模糊了我们曾经规划的未来 —— 她说要在北屯开家民宿，我要在郑州的阳台种满新疆的花。<br>删除聊天记录时，手指在屏幕上顿了很久。那个存着几百张合照的相册，从 “北屯的雪” 到 “郑州的秋”，记录着我们跨越三千公里的奔赴。最后一张是在喀纳斯湖边，她戴着我的棒球帽，笑得露出小虎牙，身后的湖水蓝得像块宝石。<br>同事聚餐时有人提起新疆，我端着酒杯的手突然发抖。他们说阿勒泰的秋天美得像油画，我却想起她曾说要带我去看转场的羊群，说牧民会把最甜的奶疙瘩分给客人。原来有些风景，没了想一起看的人，就只是地理名词。<br>九月整理衣柜时，从羽绒服口袋里摸出颗沙枣。是去年在北屯街头买的，她非要塞给我：“含着赶路，就不觉得远了。” 沙枣的甜混着淡淡的涩，在舌尖漫开时，我突然订了去新疆的机票。行李箱里只装了两件厚外套，和那颗被体温捂得温热的鹅卵石。<br>四、山风信使<br>手机在掌心发烫时，我正蹲在阿勒泰的碎石坡上数云影。风卷着松针掠过耳际，恍惚间还能听见三个月前她在郑州东站的声音，带着北屯市特有的清冽：“你总说等有空，可新疆的雪等不到河南的夏天。”<br>信号格像垂死的萤火虫忽明忽灭，我按下拨号键的手指在发抖。听筒里传来熟悉的忙音，穿插着电流的滋滋声，像极了我们最后那次争吵时，她摔门而去的瞬间，我耳边炸开的耳鸣。<br>“喂？” 她的声音带着刚睡醒的沙哑，背景里有哈萨克族牧民的冬不拉琴声隐约传来。我的喉咙突然发紧，望着远处雪线以下渐变的针叶林，那些在微信里删删改改的道歉，此刻全堵在喉头变成酸涩的硬块。<br>“是我。” 我听见自己的声音被山风揉得发飘，“想跟你说说话，就一会儿。”<br>沉默在电波里蔓延，我能想象她此刻正坐在北屯市那间带飘窗的公寓里，手指无意识地摩挲着窗台上那盆我去年带过去的绿萝。那是我们第一次长途旅行的纪念品，从喀纳斯回来时，她非要把这盆植物塞进后备箱，说要让新疆的绿意长在河南的土壤里。<br>“你在哪？” 她突然问，声音里有不易察觉的颤抖。我望着远处雪峰反射的金光，突然不敢说实话。那些因为异地产生的猜忌、因为工作忙碌积累的怨怼，像阿勒泰的积雪一样压在心头，让我在订机票飞来新疆时，连告诉她的勇气都没有。<br>“在很远的地方。” 我低声说，踢飞脚边一块棱角分明的石头，看着它滚进松林深处，“就是突然很想你，想听听你的声音。”<br>冬不拉的琴声突然停了。“我买机票去找你。” 她的语气异常坚定，我甚至能想象她此刻正掀开被子找身份证的样子，长发凌乱地贴在脸颊，眼睛里一定泛着红，就像每次她决定做什么大事时那样。<br>“别 ——” 我急忙阻止，心脏在胸腔里疯狂跳动，“你等我说完最后几句话。其实我……”<br>“我已经在查航班了。” 她打断我，键盘敲击声清晰地传来，“乌鲁木齐到郑州的航班最早是明天早上七点，你等我，最多三十个小时我就能到。”<br>风突然变大了，卷起地上的雪沫打在脸上，冰凉刺骨。我望着手机屏幕上显示的 “阿勒泰地区・信号弱”，突然笑出声来，笑着笑着眼眶就热了。原来那些横亘在我们之间的距离，那些让我们争吵不休的差异，在真正的思念面前如此不堪一击。<br>五、落日重逢<br>“傻丫头，” 我抹了把脸，声音哽咽，“你不用买机票。” 远处的雪线开始染上橘红色，夕阳正从雪峰背后缓缓沉落，把天空染成打翻的蜂蜜罐，“抬头看看西边，我就在能看见落日的地方。”<br>电话那头突然没了声音，只有急促的呼吸声穿过电流传来。我站起身，拍掉裤子上的尘土，朝着来时的路走去。山腰的木屋炊烟袅袅，那是我托牧民帮忙订的住处，屋檐下还挂着我昨天采的野蔷薇，花瓣上的晨露还没干透。<br>远远地看见一个熟悉的身影从盘山路上跑来，红色冲锋衣像一团跳动的火焰，在青灰色的山岩间格外醒目。她跑得上气不接下气，头发被风吹得凌乱，脸上还带着未干的泪痕，可那双眼睛里的光，比远处雪峰的反光还要明亮。<br>“你这个骗子。” 她扑进我怀里时，带着雪山上的寒气和淡淡的薰衣草香，“不是说很远吗？”<br>我紧紧抱住她，感受着她在怀里微微的颤抖，就像抱住了整个北屯的春天。落日把我们的影子拉得很长，投在铺满松针的地面上，交缠成密不可分的形状。远处的冬不拉琴声又响起来了，这次带着明快的节奏，像是在为失而复得的恋人伴奏。<br>“新疆的落日真美。” 她把头埋在我胸口，声音闷闷的，“比照片里好看一百倍。”<br>我低头吻她被风吹红的鼻尖，看着最后一缕阳光掠过雪顶，把天空染成温柔的橘粉色。那些跨越三千公里的思念，那些在深夜里辗转反侧的牵挂，都在这一刻随着落日熔化成温暖的余晖，将我们紧紧包裹。<br>“以后每年都陪你看。” 我轻声说，感受着她在怀里用力点头的力度，“从河南的麦田到新疆的雪山，哪里都去。”<br>晚风带着松脂的香气掠过山坡，远处的羊群像散落的珍珠，在余晖里缓缓移动。我们并肩坐在岩石上，看着落日一点点沉入地平线，把彼此的影子拉得很长很长，仿佛要一直延伸到时光的尽头。她突然握住我的手，掌心的温度驱散了最后一丝寒意，就像很多年前那个郑州的夏夜，她第一次牵起我的手那样。<br>“</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shiyouchichikiyuuwa">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&text=my-first-blog"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&is_video=false&description=my-first-blog"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=my-first-blog&body=Check out this article: https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&title=my-first-blog"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shiyouchichikiyuuwa.github.io/2025/07/20/my-first-blog/&name=my-first-blog&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 MAKE
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shiyouchichikiyuuwa">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
